[data-wbk-animation] {
                animation-fill-mode: both;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-delay: 0;
                animation-play-state: paused;
            }
            html.nojs [data-wbk-animation] {
                animation-delay: 1s;
                animation-play-state: running;
            }
            #wbk-logo[data-wbk-animation],
            #wbk-title[data-wbk-animation],
            #wbk-subtitle[data-wbk-animation],
            #wbk-headline[data-wbk-animation],
            #wbk-main-nav[data-wbk-animation]  {
                animation-play-state: running;
            }
            [data-wbk-animation] [data-wbk-animation] {
                animation: none !important;
            }
            *[data-wbk-animation-duration="250ms"] { animation-duration: 250ms; }*[data-wbk-animation-duration="500ms"] { animation-duration: 500ms; }*[data-wbk-animation-duration="750ms"] { animation-duration: 750ms; }*[data-wbk-animation-duration="1000ms"] { animation-duration: 1000ms; }*[data-wbk-animation-duration="1250ms"] { animation-duration: 1250ms; }*[data-wbk-animation-duration="1500ms"] { animation-duration: 1500ms; }*[data-wbk-animation-duration="1750ms"] { animation-duration: 1750ms; }*[data-wbk-animation-duration="2000ms"] { animation-duration: 2000ms; }*[data-wbk-animation-duration="2250ms"] { animation-duration: 2250ms; }*[data-wbk-animation-duration="2500ms"] { animation-duration: 2500ms; }*[data-wbk-animation-duration="2750ms"] { animation-duration: 2750ms; }*[data-wbk-animation-duration="3000ms"] { animation-duration: 3000ms; }*[data-wbk-animation-duration="3250ms"] { animation-duration: 3250ms; }*[data-wbk-animation-duration="3500ms"] { animation-duration: 3500ms; }*[data-wbk-animation-duration="3750ms"] { animation-duration: 3750ms; }*[data-wbk-animation-duration="4000ms"] { animation-duration: 4000ms; }*[data-wbk-animation-duration="4250ms"] { animation-duration: 4250ms; }*[data-wbk-animation-duration="4500ms"] { animation-duration: 4500ms; }*[data-wbk-animation-duration="4750ms"] { animation-duration: 4750ms; }*[data-wbk-animation-duration="5000ms"] { animation-duration: 5000ms; }
            @media (print), (prefers-reduced-motion: reduce) {
                [data-wbk-animation] {
                    animation-duration: 1ms !important;
                    transition-duration: 1ms !important;
                    animation-iteration-count: 1 !important;
                }
            }