/*
 * Font: Antic
 * License: OFL
 * Copyright: Copyright (c) 2010, 2011, Santiago Orozco &lt;hi@typemade.mx&gt;, with Reserved Font Name &quot;Antic&quot;
 */
@font-face {font-family:'Antic Regular';font-weight:400;font-style:normal;src:local('Antic Regular'),local('Antic-Regular'),url('/fonts/antic/Antic-Regular.woff2') format('woff2'),url('/fonts/antic/Antic-Regular.woff') format('woff');}
/* end of Antic */

/*
 * Font: Athiti
 * License: OFL
 * Copyright: Copyright (c) 2015, Cadson Demak (info@cadsondemak.com)
 */
@font-face {font-family:'Athiti Regular';font-weight:400;font-style:normal;src:local('Athiti'),local('Athiti-Regular'),url('/fonts/athiti/Athiti-Regular.woff2') format('woff2'),url('/fonts/athiti/Athiti-Regular.woff') format('woff');}
/* end of Athiti */

/*
 * Font: Barlow
 * License: OFL
 * Copyright: Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
 */
@font-face {font-family:'Barlow Regular';font-weight:400;font-style:normal;src:local('Barlow Regular'),local('Barlow-Regular'),url('/fonts/barlow/Barlow-Regular.woff2') format('woff2'),url('/fonts/barlow/Barlow-Regular.woff') format('woff');}
/* end of Barlow */

/*
 * Font: Cabin
 * License: OFL
 * Copyright: Copyright 2016 The Cabin Project Authors (impallari@gmail.com)
 */
@font-face {font-family:'Cabin Regular';font-weight:400;font-style:normal;src:local('Cabin'),local('Cabin-Regular'),url('/fonts/cabin/Cabin-Regular.woff2') format('woff2'),url('/fonts/cabin/Cabin-Regular.woff') format('woff');}
/* end of Cabin */